{
  "name": "@dmitriy/capital",
  "version": "1.0.0",
  "description": "It determines if a string starts with an upper-case letter A-Z and returns true or false",
  "main": "index.js",
  "keywords": [
    "capital",
    "npm",
    "package"
  ],
  "scripts": {
    "test": "node index.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mksby/capital.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mksby/capital/issues"
  },
  "homepage": "https://github.com/mksby/capital#readme"
}
